# AzureDemos.SignalR

./: AzureDemos.SignalR.sln  README.md
app/AzureDemos.SignalR.App/: AzureDemos.SignalR.App.csproj  Program.cs
app/AzureDemos.SignalR.ConsumerApp/: AzureDemos.SignalR.ConsumerApp.csproj  Program.cs
app/AzureDemos.SignalR.PublisherApp/: Program.cs
src/AzureDemos.SignalR.Client/: AzureDemos.SignalR.Client.csproj  Class1.cs  SignalRPublisher.cs  SignalRReceiver.cs
test/AzureDemos.SignalR.Client.Tests/: AzureDemos.SignalR.Client.Tests.csproj  SignalRPublisherIntegrationTests.cs  SignalRReceiverIntegrationTests.cs  UnitTest1.cs
