<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f7a84a0-05d7-4b08-8fe0-c0aa08751e2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureDemos.SignalR.Client\AzureDemos.SignalR.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Configuration" Version="0.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>